# ProyectoQuejatec

./: local.properties  settings.gradle
QuejatecApp/: build.gradle  google-services.json
QuejatecApp/src/androidTest/java/co/edu/udea/quejatec/: ExampleInstrumentedTest.java
QuejatecApp/src/main/: AndroidManifest.xml
QuejatecApp/src/main/java/co/edu/udea/quejatec/Activities/: EditPerfil.java  HeaderDrawer.java  LoginActivity.java  MainActivity.java  Main_content.java  MenuDrawer.java  RegisterActivity.java
QuejatecApp/src/main/java/co/edu/udea/quejatec/Clases/: Authentication.java  EnviaNotificacion.java  MiFirebaseInstanceIdService.java  MiFirebaseMessagingService.java
QuejatecApp/src/main/java/co/edu/udea/quejatec/Fragments/: FragmentPerfil.java  FragmentoCuenta.java  FragmentoTabs.java  FragmentoTarjetas.java  ListSolicitudesFragment.java  ListSolicitudesFragmentOk.java  ListSolicitudesFragmentPend.java  MostrarEven.java  SolicitudDetail.java  SolicitudFragment.java  SolicitudRespuesta.java  eventos.java
QuejatecApp/src/main/java/co/edu/udea/quejatec/Model/: Noticia.java  RestInterface.java  Solicitud.java  Usuario.java
QuejatecApp/src/main/res/layout/: activity_edit_perfil.xml  activity_header_drawer.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_menu_drawer.xml  activity_register.xml  fragment_event.xml  fragment_list_solicitudes.xml  fragment_mostrar_even.xml  fragment_solicitud.xml  fragment_solicitud_detail.xml  fragment_solicitud_respuesta.xml  fragmento_perfil.xml  fragmento_tarjetas.xml  solicitud_card.xml  vistarv.xml
QuejatecApp/src/main/res/menu/: menu_actividad_principal.xml  menu_categorias.xml
QuejatecApp/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
QuejatecApp/src/main/res/xml/: preferent_fragment_configuracion.xml
QuejatecApp/src/test/java/co/edu/udea/quejatec/: ExampleUnitTest.java
(+13 files in other folders)
