<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_inicio"
            android:checked="true"
            android:icon="@drawable/home"
            android:title="Inicio" />
        <item
            android:id="@+id/item_cuenta"
            android:icon="@drawable/account"
            android:title="Perfil" />
        <item
            android:id="@+id/item_solicitudes"
            android:icon="@drawable/belll"
            android:title="Solicitudes" />
        <item
            android:id="@+id/item_configuracion"
            android:icon="@drawable/settings"
            android:title="Configuración" />
    </group>

</menu>